Kerberos/SC03/Login.xaml

<Window x:Class="SC03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC03"
        mc:Ignorable="d"
        Title="主窗口" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="客户端登陆" HorizontalAlignment="Left" Margin="344,70,0,0" VerticalAlignment="Top" Width="105" Height="26"/>
        <Label Content="用户名:" HorizontalAlignment="Right" Margin="0,153,510,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="密码:" HorizontalAlignment="Left" Margin="202,220,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="TB_username" HorizontalAlignment="Left" Height="23" Margin="287,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="TB_passwd" HorizontalAlignment="Left" Height="23" Margin="287,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <Button x:Name="Btn_login" Content="打开TGS" HorizontalAlignment="Left" Margin="462,309,0,0" VerticalAlignment="Top" Width="76" Click="Btn_login_Click"></Button>
        <Button Content="新建客户端" HorizontalAlignment="Left" Margin="287,309,0,0" VerticalAlignment="Top" Width="75" />
        <ListBox Name="LB" HorizontalAlignment="Left" Height="100" Margin="28,49,0,0" VerticalAlignment="Top" Width="153" />
        <Button Content="阅读" HorizontalAlignment="Left" Margin="66,171,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
